---
- file: state=directory path=/src

- name: packages purge junk
  apt: state=absent purge=yes pkg={{item}}
  with_items:
  - minecraft-pi
  - sonic-pi
  - wolfram-engine

- name: packages update
  apt: update_cache=yes

- name: package upgrade
  apt: upgrade=dist

- name: packages install
  apt: state=installed pkg={{item}}
  with_items:
    - binutils
    - build-essential
    - ca-certificates
    - cmake
    - dstat
    - g++-4.7
    - gcc-4.7
    - git-core
    - htop
    - libapr1
    - libaprutil1
    - libasound2-dev
    - libboost-chrono1.50.0
    - libboost-date-time1.50-dev
    - libboost-date-time1.50.0
    - libboost-filesystem1.50-dev
    - libboost-filesystem1.50.0
    - libboost-locale1.50-dev
    - libboost-locale1.50.0
    - libboost-serialization1.50.0
    - libboost-system1.50-dev
    - libboost-system1.50.0
    - libboost-thread1.50.0
    - libboost1.50-dev
    - libcurl4-openssl-dev
    - libdbus-1-dev
    - libeigen3-dev
    - libfreeimage-dev
    - libfreeimage3
    - libfreetype6-dev
    - libgnutls-openssl27
    - libgnutlsxx27
    - libgssrpc4
    - libidn11-dev
    - libkadm5clnt-mit8
    - libkadm5srv-mit8
    - libkdb5-6
    - libneon27-gnutls
    - libpcre3-dev
    - libpcrecpp0
    - libpython3.2
    - libraw5
    - libserf1
    - libsmbclient-dev
    - libssh-dev
    - libssl-dev
    - libtasn1-3-dev
    - libudev-dev
    - libusb-1.0-0-dev
    - libva1
    - libxml2-dev
    - pkg-config
    - python3-dev
    - screen
    - sed
    - subversion
    - sysstat
    - vim
