---
- name: libretro snes9x_next fetch
  shell: ./libretro-fetch.sh snes9x_next
  args:
    chdir: /src/libretro-super
    creates: /src/libretro-super/libretro-snes9x_next

- name: libretro snes9x_next build
  shell: ./libretro-build.sh snes9x_next
  args:
    chdir: /src/libretro-super
    creates: /src/libretro-super/libretro-snes9x_next/snes9x_next_libretro.so

- name: libretro snes9x_next install
  shell: cp /src/libretro-super/libretro-snes9x_next/snes9x_next_libretro.so /usr/local/share/retroarch/emulators/snes9x_next_libretro.so
  args:
    creates: /usr/local/share/retroarch/emulators/snes9x_next_libretro.so
